<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../CSS/signup.css" />
        <title>新規登録</title>
    </head>

    <body>
        <header></header>
        <main>
            <div class="form">
                <h1>新規登録</h1>
                <input type="text" class="nickname" placeholder="ニックネーム">
                <input type="text" class="surname" placeholder="苗字">
                <input type="text" class="given_name" placeholder="名前">
                <input type="number" class="years" placeholder="年齢">
                <select class="gender" placeholder="性別">
                    <option>男</option>
                    <option>女</option>
                    <option>その他</option>
                    <option>回答しない</option>
                </select>
                <input type="tel" class="telephone" placeholder="電話番号">
                <form class="h-adr">
                    <script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
                    <span class="p-country-name" style="display:none;">Japan</span>
                    <input type="text" class="p-postal-code" size="8" maxlength="8" placeholder="郵便番号">
                    <input type="text" class="p-region p-locality p-street-address p-extended-address" placeholder="住所"/>
                </form>
                <input type="email" class="mail" placeholder="メールアドレス">
                <input type="password" class="password" placeholder="パスワード">
            </div>
        </main>
        <footer></footer>
    </body>
</html>